# content-service-platform-ui-app

./: .gitignore  Dockerfile  README.md  env.sh  kap.yaml  manifest-prod.yml  manifest-stage.yml  manifest-test.yml  manifest.yml  pom.xml  settings.xml  sonar-project.properties
contentservicesplatform-ui-app-client/: .gitignore  angular.json  build.gradle  package.json  pom.xml  proxy.conf.json
contentservicesplatform-ui-app-client/src/: index.html  polyfills.ts  styles.less
contentservicesplatform-ui-app-client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
contentservicesplatform-ui-app-client/src/app/configuration/: endPoints.ts
contentservicesplatform-ui-app-client/src/app/core/: core.module.ts
contentservicesplatform-ui-app-client/src/app/core/footer/: footer.component.html  footer.component.ts
contentservicesplatform-ui-app-client/src/app/core/header/: header.component.html  header.component.spec.ts  header.component.ts
contentservicesplatform-ui-app-client/src/app/core/logout/: logout.component.spec.ts  logout.component.ts
contentservicesplatform-ui-app-client/src/app/core/navbar/: navbar.component.spec.ts  navbar.component.ts
contentservicesplatform-ui-app-client/src/app/csp-add/: csp-add.component.html  csp-add.component.less  csp-add.component.spec.ts  csp-add.component.ts  csp-add.module.spec.ts  csp-add.module.ts  csp-add.service.spec.ts  csp-add.service.ts
contentservicesplatform-ui-app-client/src/app/csp-add/constants/: assetType.ts  attribute.ts  cs-add.input.attributes.ts  csp.constants.ts
contentservicesplatform-ui-app-client/src/app/csp-add/model/: AssetIdentifier.ts  ErrorResponse.ts  ImageObject.ts  addImageResponse.ts  assetDetailResponse.ts  imageAddRequest.ts
contentservicesplatform-ui-app-client/src/app/csp-search/: csp-search.component.html  csp-search.component.less  csp-search.component.spec.ts  csp-search.component.ts  csp-search.module.spec.ts  csp-search.module.ts  csp-search.service.spec.ts  csp-search.service.ts
contentservicesplatform-ui-app-client/src/app/csp-vendor/: csp-vendor.component.html  csp-vendor.component.less  csp-vendor.component.spec.ts  csp-vendor.component.ts  csp-vendor.module.spec.ts  csp-vendor.module.ts  csp-vendor.service.spec.ts  csp-vendor.service.ts
contentservicesplatform-ui-app-client/src/app/csp-vendor/model/: raw-asset.ts  vendor-asset.ts  vendor-response.ts
contentservicesplatform-ui-app-client/src/app/csv-upload/: csv-upload-constants.ts  csv-upload.component.html  csv-upload.component.less  csv-upload.component.spec.ts  csv-upload.component.ts  csv-upload.module.spec.ts  csv-upload.module.ts
contentservicesplatform-ui-app-client/src/app/csv-upload/model/: csv-asset.ts  image-file.ts
contentservicesplatform-ui-app-client/src/app/endpoint/: endpoint.service.spec.ts  endpoint.service.ts
contentservicesplatform-ui-app-client/src/app/home/: home.module.ts  home.service.spec.ts  home.service.ts
contentservicesplatform-ui-app-client/src/app/home/home-page/: home-page.component.html  home-page.component.spec.ts  home-page.component.ts
contentservicesplatform-ui-app-client/src/app/home/starting-page/: starting-page.component.html  starting-page.component.less  starting-page.component.spec.ts  starting-page.component.ts
contentservicesplatform-ui-app-client/src/app/model/: cspErrorDetails.ts  cspSearchResponse.ts  csvImageRow.ts  image.ts  imageAttribute.ts
contentservicesplatform-ui-app-client/src/app/util/: util.service.ts
contentservicesplatform-ui-app-client/src/app/util/model/: authorized-roles-response.ts  endpoint-response.ts  rbac-config.ts  view-angle-response.ts
contentservicesplatform-ui-app-client/src/assets/: CSV_Upload_Template.csv  cros.jfif  search.jfif
contentservicesplatform-ui-app-client/src/assets/themes/custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
contentservicesplatform-ui-app-server/: pom.xml
contentservicesplatform-ui-app-server/src/main/java/com/kroger/csp/ui/: ContentServicesPlatformUiAppApplication.java
contentservicesplatform-ui-app-server/src/main/java/com/kroger/csp/ui/config/: AuthController.java  GlobalExceptionHandler.java  OAuthClientConfiguration.java  OAuthResourceConfiguration.java  RBACConfiguration.java  SpoofingClientConfiguration.java  SpoofingResourceConfiguration.java  SyndigoConfiguration.java  VendorPropertiesConfiguration.java
contentservicesplatform-ui-app-server/src/main/java/com/kroger/csp/ui/controller/: UtilController.java  VendorSearchController.java
contentservicesplatform-ui-app-server/src/main/java/com/kroger/csp/ui/service/: GladsonSearchService.java  KwikeeSearchService.java  SyndigoSearchService.java
contentservicesplatform-ui-app-server/src/main/java/com/kroger/csp/ui/util/: CommonUtils.java  EndpointUtil.java  OauthClientRegistrationEnum.java  VendorUtil.java
contentservicesplatform-ui-app-server/src/main/resources/: GladsonContinuousImageUpdate.properties  KwikeeContinuousImageUpdate.properties  application-SPOOFING.yml  application-local.yml  application-stage.yml  application-test.yml  application-unittest.yml  application.yml  bootstrap.yml  kwikee.properties  logback-spring.xml
contentservicesplatform-ui-app-server/src/test/java/com/kroger/csp/ui/: ContentServicesPlatformUiAppApplicationTests.java
contentservicesplatform-ui-app-server/src/test/java/com/kroger/csp/ui/controller/: UtilControllerTest.java  VendorSearchControllerTest.java
contentservicesplatform-ui-app-server/src/test/java/com/kroger/csp/ui/service/: SyndigoSearchServiceTest.java
contentservicesplatform-ui-app-server/src/test/java/com/kroger/csp/ui/util/: CommonUtilsTest.java  VendorUtilTest.java
contentservicesplatform-ui-app-server/src/test/java/com/kroger/csp/ui/utils/: AssertUtils.java  ObjectUtils.java  ObjectUtilsV2.java  RequestResponseObjectUtils.java  SyndigoObjectUtils.java
contentservicesplatform-ui-app-server/src/test/resources/: SyndigoContinuousImageUpdate.properties
(+80 files in other folders)
