<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kroger.csp.ui</groupId>
	<artifactId>contentservicesplatform-ui-app-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Content Services Platform UI App Parent</name>
	<description>An Angular web application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<build.agent>local</build.agent>
		<build.number>000</build.number>
		<jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
		<jacoco-maven-plugin.minimum>0.05</jacoco-maven-plugin.minimum>
	</properties>

	<modules>
		<module>contentservicesplatform-ui-app-client</module>
		<module>contentservicesplatform-ui-app-server</module>
	</modules>
	<build>
	<plugins>
	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco-maven-plugin.version}</version>
		<executions>
			<execution>
				<id>default</id>
				<goals>
					<goal>prepare-agent</goal>
					<goal>report</goal>
				</goals>
			</execution>
			<execution>
				<id>check</id>
				<goals>
					<goal>check</goal>
				</goals>
				<configuration>
					<rules>
						<rule>
							<element>BUNDLE</element>
							<limits>
								<limit>
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>${jacoco-maven-plugin.minimum}</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</execution>
		</executions>
	</plugin>
	</plugins>
	</build>
</project>
