sonar.projectKey=content-services-platform-ui-app
sonar.projectName=content-services-platform-ui-app
sonar.sourceEncoding=UTF-8
sonar.sources=contentservicesplatform-ui-app-server/src/main/java, pom.xml
sonar.java.binaries=./contentservicesplatform-ui-app-server/target
sonar.tests=./contentservicesplatform-ui-app-server/src/test
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=./target/surefire-reports
sonar.language=java
sonar.junit.reportsPath=./target/surefire-reports
sonar.surefire.reportsPath=./target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/*generated*
