sonar.projectKey=content-services-platform-ui-app
sonar.projectName=content-services-platform-ui-app
sonar.sourceEncoding=UTF-8
sonar.sources=contentservicesplatform-ui-app-client/src,contentservicesplatform-ui-app-server/src/main,pom.xml
sonar.java.binaries=target
