sonar.projectKey=content-services-platform-ui-app
sonar.projectName=content-services-platform-ui-app
sonar.sourceEncoding=UTF-8
sonar.sources=contentservicesplatform-ui-app-server/src/main/java, pom.xml
sonar.java.binaries=./contentservicesplatform-ui-app-server/target
sonar.tests=./contentservicesplatform-ui-app-server/src/test
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=./contentservicesplatform-ui-app-server/target/surefire-reports
sonar.language=java
sonar.junit.reportsPath=./contentservicesplatform-ui-app-server/target/surefire-reports
sonar.surefire.reportsPath=./contentservicesplatform-ui-app-server/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=./contentservicesplatform-ui-app-server/target/site/jacoco/jacoco.xml
sonar.exclusions=**/*generated*,**/ContentServicesPlatformUiAppApplication.*,**/config/**,**/constants/**,**/domain/**,**/*Test*
sonar.coverage.exclusions=**/*generated*,**/ContentServicesPlatformUiAppApplication.*,**/config/**,**/constants/**,**/domain/**
sonar.test.exclusions=**/*generated*,**/ContentServicesPlatformUiAppApplication.*,**/config/**,**/constants/**,**/domain/**
