#heading{
  font-family: "Segoe UI",Arial,sans-serif;
  font-weight: 400;
  margin: 10px 0;
  text-align:center;
}

.div1 {
  float: left;
  height: 100%;
  min-height: 100%;
  width: 25%;
}
#searchAttrContainer {
  margin:auto;
  width: 50%;
  padding: 10px;
  align: center;
}
#first{
  margin-top: 30px;
  color: #5c666a;
  font-weight: 700;
  font-size: 16px;
  font-family: "Open Sans";
}

#gtin
{
  border: 0px solid #000000;
  border-bottom-width: 2px;
  background-color: transparent;
  border-color: #0074D9;
  font-size: 20px;
}

#gtin:hover
{
  border-color: #000066;
  background-color: #FFFFF7;
}

#imageId
{
  border: 0px solid #000000;
  border-bottom-width: 2px;
  background-color: transparent;
  border-color: #0074D9;
  font-size: 20px;
}
#imageId:hover
{
  border-color: #000066;
  background-color: #FFFFF7;
}

.ui-messages-error{
  background-color: #f8b7bd;
  border: 0 none;
  color: #212121;
}
.ui-float-label>input:focus~label,
.ui-float-label>input.ui-state-filled~label,
.ui-float-label>.ui-inputwrapper-focus~label,
.ui-float-label>.ui-inputwrapper-filled~label {
  top: -.75em;
  font-size: 12px;
}

.ui-dialog {
  position: absolute;
  padding: .2em;
  width: 600px;
  overflow: hidden;
}
