#INPUT Params:

GLADSON.PULL.OUTPUT.FILENAME=ingestionInput.csv
GLADSON.PULL.OUTPUT.LOC=C:\\ContinuousImageUpdate
GLADSON.PULL.THREAD.COUNT=4
##Format MM-DD-YYYY
GLADSON.PULL.START.DATE=05-01-2019
GLADSON.PULL.END.DATE=05-02-2019
GLADSON.PULL.CURRENT.DATE.FLAG=true
##Default properties:
GLADSON.PULL.DEFAULTVIEWANGLE=Front
GLADSON.PULL.DEFAULTSIZE=1000x1000
GLADSON.PULL.DEFAULTBACKGROUND=WHITE
GLADSON.PULL.DEFAULTCOLORPROFILE=RGB
GLADSON.PULL.DEFAULTIMAGETYPE=jpg

##Gladson Config
## Proxy proxy  
GLADSON.PROXY.UserID=svc3804impcprxy
GLADSON.PROXY.Pwd=9n8YVv4wjcodSR4u68DW

GLADSON.UserName=Thomson.D
GLADSON.ApiKey=5O6Nwvi1VKpC8VhrmEMzUYXdiB0=
GLADSON.Password=hkpBvhlw5!gurlDDar%2BtLkg9pYOnI0WQcvAbw=
GLADSON.TokenIDKeyString=AccessToken

##API s
GLADSON.AUTH.URL=https://api.gladson.com/Replication/Authorize/Login?
GLADSON.TOKEN.PREFIX=bearer
GLADSON.ASSET.URL=https://api.gladson.com/Replication/Product/Asset?
GLADSON.SEARCH.URL=https://api.gladson.com/Replication/Product?
GLADSON.PRODUCT.SEARCH.URL=https://api.gladson.com/Replication/Product/search?