## Proxy proxy  
KWIKEE.PROXY.UserID=svc3804impcprxy
KWIKEE.PROXY.Pwd=9n8YVv4wjcodSR4u68DW

KWIKEE.SUBSCRIPTION.KEY=ocp-apim-subscription-key

##This is Krogers access to all Kwikee public info
KWIKEE.SUBSCRIPTION.KWIKEE.PUBLIC.VAL=36259616797b4e93b651a7236facb9b0
##This is Krogers access to all Kroger private info
KWIKEE.SUBSCRIPTION.KROGER.PRIVATE.VAL=597376220ba24959a63e5068ea84248a

##API s https://api.kwikee.com/public/v3/images/ecom/gtin/
KWIKEE.SEARCH.GTIN.URL=https://api.kwikee.com/public/v3/images/gtin/
KWIKEE.SEARCH.ITEM.GTIN.URL=https://api.kwikee.com/public/v3/data/gtin/
KWIKEE.GTIN.BY.UPDATEDDATE=https://api.kwikee.com/public/v3/products?

KWIKEE.GS1.IMAGE.TYPES=A,C,B,D
KWIKEE.GS1.ANGLE.TYPES=C,L,R,N
KWIKEE.GS1.STATE.TYPES=1,B,E,M,A,C,0,D,F,G
KWIKEE.GS1.VIEWANGLE.FACINGCODE.MAPPING=Front:1,Left:2,Top:3,Back:7,Right:8,Bottom:9