#INPUT Params:

KWIKEE.PULL.OUTPUT.FILENAME=ingestionInput.csv
KWIKEE.PULL.OUTPUT.LOC=C:\\ContinuousImageUpdate
KWIKEE.PULL.ITEMDATA.OUTPUT.LOC=C:\\continuousItemData
KWIKEE.PULL.GETIMAGESFLAG=true
KWIKEE.PULL.THREAD.COUNT=4
##Date format is cannonical eg 2018-12-09T00:00:00Z
KWIKEE.UPDATEDSINCE.DATE=2019-05-03T00:00:00Z
KWIKEE.CURRENT.TIMESTAMP.FLAG=true
KWIKEE.PULL.PREVIOUSUPDATEDSINCEDATE.PATH=C:\\ContinuousItemData\\PreviousUpdatedSinceDate.txt

##ItemData DB info
KWIKEE.PRODUCTINFO.DB.DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
KWIKEE.PRODUCTINFO.DB.INFO=jdbc:sqlserver://10.3.162.142:1433;DatabaseName=Nutrifact
KWIKEE.PRODUCTINFO.DB.USERID=svcacccloud
KWIKEE.PRODUCTINFO.DB.PASSWORD=Password123
KWIKEE.PRODUCTINFO.DB.MINIDLE=2
KWIKEE.PRODUCTINFO.DB.DEFAULTAUTTOCOMMIT=true
##Default properties:
KWIKEE.PULL.DEFAULTVIEWANGLE=Front
KWIKEE.PULL.DEFAULTSIZE=1000x1000
KWIKEE.PULL.DEFAULTBACKGROUND=WHITE
KWIKEE.PULL.DEFAULTCOLORPROFILE=RGB
KWIKEE.PULL.DEFAULTIMAGETYPE=jpg

##Kwikee Config
## Proxy proxy  
KWIKEE.PROXY.UserID=svc3804impcprxy
KWIKEE.PROXY.Pwd=9n8YVv4wjcodSR4u68DW

KWIKEE.SUBSCRIPTION.KEY=ocp-apim-subscription-key
KWIKEE.SUBSCRIPTION.KWIKEE.PUBLIC.VAL=36259616797b4e93b651a7236facb9b0
##This is Krogers access to all Kroger private info
KWIKEE.SUBSCRIPTION.KROGER.PRIVATE.VAL=597376220ba24959a63e5068ea84248a



##API s 
## Ecom images : https://api.kwikee.com/public/v3/images/ecom/gtin/
## Product images : https://api.kwikee.com/public/v3/images/gtin/
KWIKEE.SEARCH.GTIN.URL=https://api.kwikee.com/public/v3/images/gtin/
KWIKEE.SEARCH.ITEM.GTIN.URL=https://api.kwikee.com/public/v3/data/gtin/
KWIKEE.GTIN.BY.UPDATEDDATE=https://api.kwikee.com/public/v3/products?

KWIKEE.GS1.IMAGE.TYPES=A,C,B,D
KWIKEE.GS1.ANGLE.TYPES=C,L,R,N
KWIKEE.GS1.STATE.TYPES=1,B,E,M,A,C,0,D,F,G
KWIKEE.GS1.VIEWANGLE.FACINGCODE.MAPPING=Front:1,Left:2,Top:3,Back:7,Right:8,Bottom:9
