<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kroger.csp.ui</groupId>
	<artifactId>contentservicesplatform-ui-app-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Content Services Platform UI App</name>
	<description>An Angular web application</description>

	<parent>
		<groupId>com.kroger.csp.ui</groupId>
		<artifactId>contentservicesplatform-ui-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<eaf.version>5.0.2</eaf.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<build.agent>NONE</build.agent>
		<build.number>UNKNOWN</build.number>
		<jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
		<jacoco-maven-plugin.minimum>0.1</jacoco-maven-plugin.minimum>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-angular</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-gelf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-krypt-aes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-krypt-ppm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-security-oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kroger.csp.ui</groupId>
			<artifactId>contentservicesplatform-ui-app-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-sqlserver</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kroger.commons</groupId>
			<artifactId>kroger-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Syndigo Plugin-->
		<dependency>
			<groupId>com.kroger.imp.apm</groupId>
			<artifactId>cxhapi</artifactId>
			<version>1.0.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.kroger.imp.library</groupId>
			<artifactId>imp-library</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.kroger.imp.assetmanagement</groupId>
			<artifactId>imp-assetmanagement-service</artifactId>
			<version>2.0.58</version>
		</dependency>
		<dependency>
			<groupId>com.kroger.imp.search</groupId>
			<artifactId>imp-search-service</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.kroger.imp.datasource</groupId>
			<artifactId>imp-datasource-library</artifactId>
			<version>1.1.21</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.kroger.commons</groupId>
				<artifactId>kroger-dependencies-bom</artifactId>
				<version>${eaf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco-maven-plugin.version}</version>
		<executions>
			<execution>
				<id>default</id>
				<goals>
					<goal>prepare-agent</goal>
					<goal>report</goal>
				</goals>
			</execution>
			<execution>
				<id>check</id>
				<goals>
					<goal>check</goal>
				</goals>
				<configuration>
					<rules>
						<rule>
							<element>BUNDLE</element>
							<limits>
								<limit>
									<counter>LINE</counter>
									<value>COVEREDRATIO</value>
									<minimum>${jacoco-maven-plugin.minimum}</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</execution>
		</executions>
	</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<additionalProperties>
						<continuousIntegration.agent>${build.agent}</continuousIntegration.agent>
						<continuousIntegration.buildNumber>${build.number}</continuousIntegration.buildNumber>
					</additionalProperties>
				</configuration>
				<executions>
					<execution>
						<id>build information</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
