ul {
  display: inline-block;
  float: left;
  margin-top: -27px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: #f1f1f1;
  position: absolute;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.footer{
  float: bottom;
}


.scrollable {
  height: 595px;
  width: 1315px;
  overflow-y: scroll;
}
